{
  "AzureBlobStorageConnectionsString": "DefaultEndpointsProtocol=https;AccountName=filesmarket;AccountKey=Cfx+nv1A8tia9hpc6MsXUcfd5Gp5n51744xAmyAgvd8AysaFQ6BUYxGXfSB9CeeY5CK/5STjnevetHAEboUrww==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "sftpConfig": {
    "host": "f28-preview.awardspace.net",
    "username": "3655500",
    "password": "Kreator6",
    "port": 221
  },
  "StoreDataBaseSettings": {
    "collectionName": "products",
    "connectionString": "mongodb+srv://adm-site:adm123@cluster-site.u2iyj.mongodb.net/test",
    "dataBaseName": "db-manager"
  },
  "Authentication": {
    "key":  "key-site-manager"
  }

}
